[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/nebtrx/Documents/work/scala/test-free-tagless/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler eb56d90, interfacing (CompilerInterface) with Scala compiler version 2.12.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:higherKinds[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Ypartial-unification[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/nebtrx/.ivy2/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.5.jar[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/nebtrx/.ivy2/cache/org.scalameta/paradise_2.12.4/jars/paradise_2.12.4-3.0.0-M10.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/classes:/Users/nebtrx/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/nebtrx/Documents/work/scala/test-free-tagless/target/scala-2.12/classes:/Users/nebtrx/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.0.1.jar:/Users/nebtrx/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.0.1.jar:/Users/nebtrx/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/Users/nebtrx/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.4.jar:/Users/nebtrx/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.0.1.jar:/Users/nebtrx/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-1.0.0-RC1.jar:/Users/nebtrx/.ivy2/cache/io.frees/frees-core_2.12/jars/frees-core_2.12-0.5.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/scalameta_2.12/jars/scalameta_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/common_2.12/jars/common_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/com.lihaoyi/sourcecode_2.12/jars/sourcecode_2.12-0.1.3.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/dialects_2.12/jars/dialects_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/parsers_2.12/jars/parsers_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/inputs_2.12/jars/inputs_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/io_2.12/jars/io_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/tokens_2.12/jars/tokens_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/tokenizers_2.12/jars/tokenizers_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-0.4.3.jar:/Users/nebtrx/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-0.4.3.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/trees_2.12/jars/trees_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/quasiquotes_2.12/jars/quasiquotes_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/transversers_2.12/jars/transversers_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/inline_2.12/jars/inline_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/org.scalameta/semantic_2.12/jars/semantic_2.12-1.8.0.jar:/Users/nebtrx/.ivy2/cache/com.trueaccord.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.6.0-pre2.jar:/Users/nebtrx/.ivy2/cache/com.trueaccord.lenses/lenses_2.12/jars/lenses_2.12-0.4.10.jar:/Users/nebtrx/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.2.0.jar:/Users/nebtrx/.ivy2/cache/io.frees/iota-core_2.12/jars/iota-core_2.12-0.3.3.jar:/Users/nebtrx/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.11.0.jar:/Users/nebtrx/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/nebtrx/.ivy2/cache/com.kailuowang/mainecoon-core_2.12/jars/mainecoon-core_2.12-0.5.0.jar[0m
[0m[[33mwarn[0m] [0m/Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala:5: Unused import[0m
[0m[[33mwarn[0m] [0mimport cats.{Monad, ~>}[0m
[0m[[33mwarn[0m] [0m                    ^[0m
[0m[[33mwarn[0m] [0m/Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala:8: Unused import[0m
[0m[[33mwarn[0m] [0mimport scala.concurrent.ExecutionContext.Implicits.global[0m
[0m[[33mwarn[0m] [0m                                                   ^[0m
[0m[[33mwarn[0m] [0m/Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala:9: Unused import[0m
[0m[[33mwarn[0m] [0mimport cats.implicits._[0m
[0m[[33mwarn[0m] [0m                      ^[0m
[0m[[33mwarn[0m] [0mthree warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.699364365 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/nebtrx/Documents/work/scala/test-free-tagless/src/main/scala/com/latamautos/basic/freestyle/FreeMonad.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	userRepositoryHandler.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
